VITE_APP_TITLE="Stratton.Cologne - Admin Panel"
# ==== Runtime API ====
VITE_API_BASE_URL=http://localhost:8000

# ==== Build flags ====
VITE_FEATURE_REPORTS=true
VITE_FEATURE_USERS=true

VITE_SITE_NAME="Webseiten Name"
VITE_SITE_URL="https://www.deine-domain.tld"   # ohne Slash am Ende
VITE_DEFAULT_OG_IMAGE="https://www.deine-domain.tld/og-default.jpg"
